server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rent_a_car_app
spring.datasource.username=rent-a-car-app
spring.datasource.password=rent-a-car